*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(250, 228, 250);
    font-family: 'Heebo';
}

#main-wrapper{
    height: 100px;
    
     
}

.grid {
    display: flex;
    max-width: 40%;
    outline: none;
    border: none;
    margin: 150px auto;
    border-radius: 25px;
    overflow: hidden;

    .gridOne{
        img{
            max-width: 100%;
            object-fit: cover;
            border-radius: inherit;
            height: 100%;
        }
    }

    .gridTwo{
        padding: 20px;
        background-color: white;

        .number{
            color: rgb(12, 95, 48);
            font-size: 40px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .ash{
            color: gray;
        }

        h2{
            padding: 20px 0;
            font-size: 40px;
            font-weight: 800;
        }

        p{
            line-height: 1.2;
            padding-bottom: 20px;
        }

        .small{
            font-size: 18px;
            text-decoration: line-through;
        }

        button{
            padding: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(12, 95, 48);
            width: 100%;
            border-radius: 20px;
            border: none;
            outline: none;
            cursor: pointer;
            img{
                width: 20px;
                height: 20px;
            }
        }
    }
}

